# nearmegalabackend

./: build.gradle  module_nearme.xml  nearme.properties  nearme.xml  pom.xml
dumps/: Dump20181128.sql  Jan2022.sql  May23.sql  data.sql  dumpsexporteddata.sql  onlystructure.sql
dumps/Dump20181128/: nearmegala_ad_abcdef.sql  nearmegala_ad_tdr1rx.sql  nearmegala_ad_tdr1tv.sql  nearmegala_ad_tdr1xp.sql  nearmegala_ad_tdr1z2.sql  nearmegala_ad_tdr1z3.sql  nearmegala_ad_tdr1z4.sql  nearmegala_ad_tdr1zj.sql  nearmegala_ad_tdr1zv.sql  nearmegala_ad_tdr26y.sql  nearmegala_ad_tdr3bj.sql  nearmegala_ad_tepexv.sql  nearmegala_ad_tepfc8.sql  nearmegala_ad_tf8f5c.sql  nearmegala_ad_ts5ejh.sql  nearmegala_ad_tsmzqq.sql  nearmegala_ad_tsmzwc.sql  nearmegala_ad_tsvbuw.sql  nearmegala_ad_ttncwc.sql  nearmegala_ad_ttngjn.sql  nearmegala_ad_ttqwg4.sql  nearmegala_ads.sql  nearmegala_bangalore_ffffff_yyyyyy.sql  nearmegala_bengaluru_shivanandanagar_lbsnilgiris.sql  nearmegala_birthdays.sql  nearmegala_category.sql  nearmegala_cghhhbv_fhujjhv_fhhjj.sql  nearmegala_chiokbb_ojhjjaba_xghjnbb.sql  nearmegala_ckcdi_dujcn_dhvvl.sql  nearmegala_comments.sql  nearmegala_consumers.sql  nearmegala_counters.sql  nearmegala_customerpointsavailed.sql  nearmegala_employee.sql  nearmegala_fhuuhgg_gghhuu_fgggh.sql  nearmegala_fiis_fuiidv_cjoav.sql  nearmegala_fjjjtt_fyfyu67_gjgu7.sql  nearmegala_group_msg.sql  nearmegala_groups.sql  nearmegala_helpers.sql  (+65 more)
src/main/java/DBStructure/: ad.json
src/main/java/main/: AdHandler.java  AdPayLoad.java  AdPayLoadResponse.java  AdPusher.java  CategoryPayLoad.java  CorsFilter.java  CounterData.java  DeliveryStatusPayLoad.java  EntityMessage.java  EventCriteriaPayload.java  EventPayload.java  FcmResponse.java  FirebaseMessagingClient.java  GroupMsgPayLoad.java  GroupPayLoad.java  GroupsHandler.java  JobHandler.java  JobPayLoad.java  JobSeeker.java  JobSeekerDetails.java  JobSeekers.java  JoinCountPayLoad.java  LastReceivedAdStruct.java  Merchantslot.java  MyResultSet.java  MySQLAccess.java  NegotationPayLoad.java  NegotationPayLoadResponse.java  NegotiationHandler.java  PaymemtTransaction.java  PointsClass.java  PointsResponse.java  RedisManager.java  StatusResponse.java  UserSlot.java  Util.java  VaccineRegistration.java  adpostresponse.java  consumer.java  consumerFirebasepayload.java  (+32 more)
